# LOG4J configuration
log4j.rootLogger=INFO, WARNINGS, ALL
log4j.appender.WARNINGS.Threshold=WARN

log4j.appender.WARNINGS=org.apache.log4j.FileAppender
log4j.appender.WARNINGS.File=/Users/ferh/Documents/Dropbox/workspace/Cellular/cellular/logs/warn.log
log4j.appender.WARNINGS.layout=org.apache.log4j.PatternLayout
log4j.appender.WARNINGS.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.ALL=org.apache.log4j.FileAppender
log4j.appender.ALL.File=/Users/ferh/Documents/Dropbox/workspace/Cellular/cellular/logs/all.log
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

#log4j.logger.org.hibernate=WARN
#log4j.logger.org.springframework=WARN